body.loginBody{
    background-image: url('../resources/files/loginBg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#totalReportChart{
    background-image: url('../resources/files/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

#form-container{
    max-width: 400px;
    box-shadow: 2px 2px 2px #d7011d;
    height: 475px;
    position: absolute;
    top: 50%;
    left: 40%;
    transform:translate(-50%,-50%);
}

#forgotPass{
    max-width: 400px;
    box-shadow: 5px 5px 5px #d7011d;
    height: 220px;
}


.btn{
    background-color: #b22221;
    color: white;
}

.btn:hover, .btn:active, .btn:focus{
    background-color: #ed2939;
    color: white;
}

header{
    background-color: #d7011d;
}

.navbar-nav > li > .dropdown-menu{
    background-color: #d7011d;
    
}

.navbar-nav > li > a{
    color: white !important;
}

.navbar-nav > li > a:hover{
    border-radius: 5px;
    background-color: #b22221;
}


.navbar-nav > li > .dropdown-menu > li > a{
    color: white;
}

.navbar-nav > li > .dropdown-menu > li > a:hover{
    background-image: none;
    background-color: #b22221;
}

#optionMenu > i:hover{
    color: #ed2939;
}

#image-container{
    max-width: 50px;
}

.card{
    box-shadow: 5px 5px 5px #aaa6a6;
}

.card-img-top{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.modal-header{
    background-color: #d7011d;
    color: white;
}


#otherButton{
    background-color:#6c757d !important;
}

#otherButton:hover{
    background-color: #5c636a;
}

.minimum{
    font-size: .7em;
}

.toast-header{
    background-color: #d7011d;
    color: white;
}

.toast-body{
    background-color: white;
}

.accordion-button:not(.collapsed),
.accordion-button:hover{
    background-color:#b22221;
    color: white;
    border: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed)::after{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
}

.email{
    font-size: 0.8rem !important;
}

.form-check-input:checked{
    background-color:#b22221;
    border: none;
}

thead.header{
    background-color: #d7011d;
    color: white;
    border: 0.5px solid #d7011d;
    
}

.nav-link{
    color: black;
}

button.nav-link:hover,
button.nav-link:focus{
    background-color: #b22221;
    color: white;
}

.nav-link.active{
    color: white !important;
    background-color:#b22221 !important;
    border-color:#b22221 !important;
}

#selectedImage{
    width: 50%;
    height: auto;
}

#forgot{
    font-size: .8em;
}

#show{
    border: 1px solid #ced4da;
    background-color: #fff !important;
    color: black !important;
}

button[name="editPosition"],
button[name="editPosition"]:hover,
button[name="editPosition"]:focus,
button[name="editPosition"]:active{
    border: none !important;
    background-color: white !important;
    color: black !important;
    box-shadow: none !important;
}
